<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/matchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#93baa1"
        android:gravity="center"
        android:padding="10dp"
        android:text="MatchTime"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/teamsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matchDate"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/homeTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="HomeTeam"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/awayTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="AwayTeam"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teamsGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamsName"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/homeTeamGoals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/awayTeamGoals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/matchStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamsGoal"
        android:gravity="center"
        android:padding="10dp"
        android:text="MatchStatus"
        android:textColor="#000000"
        android:textSize="16dp" />
</RelativeLayout>
